REACT_APP_NETWORK_URL="https://bsc-dataseed.binance.org"
REACT_APP_CHAIN_ID="56"
REACT_APP_GTAG = "GTM-TLF66T4"
REACT_APP_APWARS_URL="http://farms.apwars.farm"
REACT_APP_TOKEN_ADDRESS="0xEedbED4971DCe09D692759390Ed787213Db49e95"
REACT_APP_TOKEN_LP_ADDRESS="0x404aa3ad24ac6ebdaed864d79618ea51f9b23514"
REACT_APP_BUSD_ADDRESS="0xe9e7cea3dedca5984780bafc599bd69add087d56"