REACT_APP_NETWORK_URL="https://bsc-dataseed.binance.org"
REACT_APP_CHAIN_ID="56"
REACT_APP_GTAG = "GTM-PXLD3XW"
REACT_APP_APWARS_URL="http://localhost:3001"
REACT_APP_TOKEN_ADDRESS="0x7Ab6eedd9443e0e98E5Ea93667CA5B250b8ddA51"
REACT_APP_TOKEN_LP_ADDRESS="0xab6ddad53513f9f0b57778a2ebf8aa81fbacc8c9"
REACT_APP_BUSD_ADDRESS="0xe9e7cea3dedca5984780bafc599bd69add087d56"